demo = 'dm/ant-colony-search'

########################################################
#
# 'demo build'
#
########################################################

[build]
default = "default"
clean = '/demo/build/clean.sh'

  [build.preconfigured.default]
  script = '/demo/build/default.sh'
  description = "make with gcc"

  [build.preconfigured.optimized]
  script = '/demo/build/optimized.sh'
  description = "make with gcc -O3"

  [build.preconfigured.debug]
  script = '/demo/build/debug.sh'
  description = "make with gcc -g"
