demo = 'dm/ant-colony-search'

########################################################
#
# 'demo inspect data'
#
########################################################

[data]
description = "National traveling salesman problem datasets, featuring countries from around the world"
source = "University of Waterloo"
url = "http://www.math.uwaterloo.ca/tsp/world/countries.html"
      
  [data.extra]
  cities = "cities"  
  optimal_tour = "optimal tour"
    
  [data.preconfigured.djibouti]
  dir = "/root/data/djibouti"
  files = [
    "dj38.tsp",
    "djtour.gif",
  ]
  file_descriptions = [
    "A graph representing all 38 cities in the country of Djibouti, in TSPLIB format",
    "A geographic map of an optimal round-trip tour through the cities of Djibouti",
  ]
  extra = ["cities", "optimal_tour"]
  cities = 38
  optimal_tour = 6656
  
  [data.preconfigured.qatar]
  dir = "/root/data/qatar"
  files = [
    "qa194.tsp",
    "qatour.gif",
  ]
  file_descriptions = [
    "A graph representing all 194 cities in the country of Qatar, in TSPLIB format",
    "A geographic map of an optimal round-trip tour through the cities of Qatar",
  ]
  extra = ["cities", "optimal_tour"]
  cities = 194
  optimal_tour = 9352

  [data.preconfigured.luxembourg]
  dir = "/home/data/luxembourg"
  files = [
    "lu980.tsp",
    "lutour.gif",
  ]
  file_descriptions = [
    "A graph representing all 980 cities in the country of Luxembourg, in TSPLIB format",
    "A geographic map of an optimal round-trip tour through the cities of Luxembourg",
  ]
  extra = ["cities", "optimal_tour"]
  cities = 980
  optimal_tour = 11340
