demo = 'dm/ant-colony-search'

########################################################
#
# 'demo build'
#
########################################################

[build]
default = "noconfig"

  [build.preconfigured.noconfig]
  exec = '/demo/build/default.sh'
  description = "Make with gcc"

  [build.preconfigured.optimized]
  exec = '/demo/build/optimized.sh'
  description = "Make with gcc -O3"

  [build.preconfigured.debug]
  exec = '/demo/build/debug.sh'
  description = "Make with gcc -g"

dir = '/root/src'
config_files = ['/root/src/Makefile']
