demo = 'dm/ant-colony-search'

########################################################
#
# 'demo inspect source'
#
########################################################

[source]
description = "Implements six ant colony optimization algorithms that solve traveling salesman problems"

  [source.preconfigured.acotsp]
  authors = []
  version = "1.03"
  license = 'GPLv2'
  dir = ['/root/src/acotsp']

  [source.preconfigured.acotsp.notable_files.parse]
  file = 'parse.c'
  description = "Parses commandline parameters"

  [source.preconfigured.acotsp.notable_files.init]
  file = 'InOut.c'
  description = "Initializes the ant colony"

  [source.preconfigured.acotsp.notable_files.algorithm]
  file = 'acotsp.c'
  description = "(entrypoint) Implements ant searching to solve TSP"
