[General]
network = nttNet
ini-warnings = no
warnings = yes
snapshot-file = nttNet.sna
log-parchanges = no
total-stack-kb=4096 ;4 Mbyte -- increase if necessary
sim-time-limit = 120s
; cpu-time-limit= 300s
perform-gc = true

[Cmdenv]
;runs-to-execute = 1,2,3,4,5,6,7,8,9,10,11
;runs-to-execute = 7,8,9,10,11
;runs-to-execute = 1,2,3,4,5,6,7,8,9,10,11
runs-to-execute =	1
;runs-to-execute = 2
express-mode = yes
# for non-express mode:
module-messages = yes
event-banners = yes
# for express mode:
status-frequency = 50000
performance-display = no

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 1000
breakpoints-enabled = yes
extra-stack = 20480 ;20 K but 10K is probably enough

[Parameters]
nttNet.rte[*].log = false

nttNet.rte[*].dGen.numMessages = 1000000000
nttNet.rte[*].dGen.converganceTime = 50
nttNet.rte[*].dGen.messageLength = 512
nttNet.rte[*].dGen.sleepTimeAtStart = 15

nttNet.rte[*].aGen.messageLength = 512
nttNet.rte[*].aGen.converganceTime = 50
nttNet.rte[*].aGen.sleepTimeAtStart = 15

nttNet.rte[*].dSink.sleepTimeAtStart = 50
nttNet.rte[*].dSink.throughputInterval = 1

nttNet.rte[*].aSink.sleepTimeAtStart = 15
nttNet.rte[*].aSink.throughputInterval = 1

nttNet.rte[*].router.messageLength = 512
nttNet.rte[*].router.agentProcTime = true
nttNet.rte[*].router.contextSwitchTime = 0.0

nttNet.rte[*].router.converganceTime = 50
nttNet.rte[*].router.queueDelay = false
nttNet.rte[*].router.helloTimeOutValue = 0.030
nttNet.rte[*].router.topologyUpdatePeriod = 1800.0
nttNet.rte[*].router.ageDecrementTimeValue = 1.0
nttNet.rte[*].router.floodWaitInterval = 0.005
nttNet.rte[*].router.waitHelloReplyTime = 0.3
nttNet.rte[*].router.resendAttempts = 5.0
nttNet.rte[*].router.probabilisticRouting = true
nttNet.rte[*].router.qWeightFactor = 0.45 ;same as nttNet.rte[*].aNest.queueWeight = 0.45

nttNet.rte[*].aNest.expMeanCoefficient = 0.15 ;0.005
nttNet.rte[*].aNest.windowSizeCoefficient = 0.3
nttNet.rte[*].aNest.zetaConfidenceLevel = 1.72
nttNet.rte[*].aNest.explorationProbablity = 0.001
nttNet.rte[*].aNest.rescalingPower = 1.2
nttNet.rte[*].aNest.queueWeight = 0.45
nttNet.rte[*].aNest.timeWeight = 0.15
nttNet.rte[*].aNest.forkProbability = 0.75
nttNet.rte[*].aNest.maxHopsCoefficient = 1.5
nttNet.rte[*].aNest.ageLimit = 30
nttNet.rte[*].aNest.squashFunctionCoefficient = 2.0
nttNet.rte[*].aNest.probabilisticRouting = true
nttNet.rte[*].aNest.sleepTimeAtStart = 14
nttNet.rte[*].aNest.converganceTime = 30

nttNet.rte[*].aGen.iaTime = uniform(0.2, 0.25)
nttNet.rte[*].dGen.sessionSize = 2130000
nttNet.rte[*].dGen.factor = 1.0

;include param.ini

[Run 1]
# load is reasonable

nttNet.rte[*].dGen.iaTime = exponential(0.005)
nttNet.rte[*].dGen.msiaTime = exponential(2.7)
nttNet.rte[*].dGen.sessionSize = 2130000
nttNet.rte[*].dGen.factor = 1.0
nttNet.rte[*].dGen.hotSpot = -1
nttNet.rte[*].dGen.hotmpia = exponential(0.04)
nttNet.rte[*].dGen.startTime = 550
nttNet.rte[*].dGen.endTime = 1050
nttNet.rte[*].router.startTime = 1550
nttNet.rte[*].router.endTime = 1550
;nttNet.stats.statFile = "nTTNetStatisitcsFile1.txt"
nttNet.stats.statFile = "/dev/stdout"
nttNet.rte[*].router.queueSize = 1000
output-vector-file = nttNet1.vec

;[Run 2]
;# highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.005)
;nttNet.rte[*].dGen.msiaTime = exponential(4.7)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile2.txt"
;nttNet.rte[*].router.queueSize = 1000
;output-vector-file = nttNet2.vec

;[Run 3]
;# very highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.005)
;nttNet.rte[*].dGen.msiaTime = exponential(1.7)
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile3.txt"
;nttNet.rte[*].router.queueSize = 1000
;output-vector-file = nttNet3.vec

;[Run 4]

;# very highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.005)
;nttNet.rte[*].dGen.msiaTime = exponential(2.7)
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile4.txt"
;nttNet.rte[*].router.queueSize = 1500
;output-vector-file = nttNet4.vec


;[Run 5]
;# very highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.005)
;nttNet.rte[*].dGen.msiaTime = exponential(2.7)
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile5.txt"
;nttNet.rte[*].router.queueSize = 2500
;output-vector-file = nttNet5.vec


;[Run 6]

;# very highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.005)
;nttNet.rte[*].dGen.msiaTime = exponential(2.7)
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.2, 0.3)
;nttNet.stats.statFile = "nTTNetStatisitcsFile6.txt"
;nttNet.rte[*].router.queueSize = 4000
;output-vector-file = nttNet6.vec

;[Run 7]

;# very highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.3)
;nttNet.rte[*].dGen.msiaTime = exponential(2.7)
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = 4
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)

;nttNet.rte[*].dGen.startTime = 1000
;nttNet.rte[*].dGen.endTime = 1500

;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile7.txt"
;nttNet.rte[*].router.queueSize = 1000
;output-vector-file = nttNet7.vec

;[Run 8]

;;# very highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.005)
;nttNet.rte[*].dGen.msiaTime = exponential(2.7)
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[21].router.startTime = 1000
;nttNet.rte[21].router.endTime = 1550
;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile8.txt"
;nttNet.rte[*].router.queueSize = 1000
;output-vector-file = nttNet8.vec

;[Run 9]

;# very highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.005)
;nttNet.rte[*].dGen.msiaTime = exponential(2.7)
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[21].router.startTime = 1000
;nttNet.rte[21].router.endTime = 1550
;nttNet.rte[40].router.startTime = 1000
;nttNet.rte[40].router.endTime = 1550
;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile9.txt"
;nttNet.rte[*].router.queueSize = 1000
;output-vector-file = nttNet9.vec

;[Run 10]

;# very highly loaded

;nttNet.rte[*].dGen.iaTime = exponential(0.005)
;nttNet.rte[*].dGen.msiaTime = exponential(2.7)
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[21].router.startTime = 800
;;nttNet.rte[21].router.endTime = 1300
;nttNet.rte[40].router.startTime = 1000
;nttNet.rte[40].router.endTime = 1300
;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile10.txt"
;nttNet.rte[*].router.queueSize = 1000
;output-vector-file = nttNet10.vec


;[Run 11]
;# load is reasonable

;nttNet.rte[*].dGen.iaTime = exponential(0.0005)
;nttNet.rte[*].dGen.msiaTime = exponential(2.7)
;nttNet.rte[*].dGen.sessionSize = 2130000
;nttNet.rte[*].dGen.factor = 1.0
;nttNet.rte[*].dGen.hotSpot = -1
;nttNet.rte[*].dGen.hotmpia = exponential(0.05)
;nttNet.rte[*].dGen.startTime = 1550
;nttNet.rte[*].dGen.endTime = 1550

;nttNet.rte[*].router.startTime = 1550
;nttNet.rte[*].router.endTime = 1550


;nttNet.rte[*].aGen.iaTime = uniform(0.1, 0.2)
;nttNet.stats.statFile = "nTTNetStatisitcsFile11.txt"
;nttNet.rte[*].router.queueSize = 1000
;output-vector-file = nttNet11.vec
